{
  "players": ["cmus"],
  "use_active_player": true,
  "fps": 10,
  "keybinds": {
    "esc;q": "quit()",
    "h": "prev()",
    "l": "next()",
    " ": "play_pause()"
  },
  "align": "center",
  "direction": "vertical",
  "flex": "start",
  "width": 20,
  "height": 18,
  "border": false,
  "layout": [
    { 
      "type": "cover-art",
      "width": 20,
      "height": 20,
      "border": false,
      "resize": "scale",
      "bg": "red",
      "fg": "#ffffff"
    },
    {
      "type": "container",
      "width": 40,
      "height": 20,
      "direction": "vertical",
      "children": [
        { "type": "label", "text": "$title", "align": "center" },
        { "type": "label", "text": "$artists", "align": "center" },
        { "type": "empty", "size": 1 },
        {
          "type": "container",
          "height": 1,
          "flex": "space-around",
          "children": [
            { "type": "button", "text": "󰒮", "action": "prev()" },
            { "type": "button", "text": "$status-icon", "action": "play_pause()" },
            { "type": "button", "text": "󰒭", "action": "next()" }
          ]
        },
        { "type": "empty", "size": 1 },
        { "type": "progress", "progress": { "char": "󰝤" }, "empty": { "char": "󰁱" } },
        {
          "type": "container",
          "height": 1,
          "flex": "space-between",
          "children": [
            { "type": "label", "text": "$position", "align": "left" },
            { "type": "label", "text": "$length", "align": "right" }
          ]
        }
      ]
    }
  ]
}
